[
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_kernel_htc_endeavoru",
    "target_path":  "kernel/htc/endeavoru",
    "revision":     "cm-11.0"
  },
  {
    "repository":  "CarbonDev/android_device_htc_tegra3-common",
    "target_path": "device/htc/tegra3-common"
  },
  {
    "remote":      "tm",
    "repository":  "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_external_wpa_supplicant_8_ti",
    "target_path": "external/wpa_supplicant_8_ti",
    "revision":    "cm-11.0"
  }
]
